# bluetoothMCU

blueToothMCU/: settings.gradle
blueToothMCU/app/: build.gradle
blueToothMCU/app/src/androidTest/java/com/example/bluetoothmcu/: ExampleInstrumentedTest.kt
blueToothMCU/app/src/main/: AndroidManifest.xml
blueToothMCU/app/src/main/java/com/example/bluetoothmcu/: MainActivity.kt  MqttHelper.kt  getDevices.kt  myViewModel.kt
blueToothMCU/app/src/main/res/layout/: activity_get_devices.xml  activity_main.xml
blueToothMCU/app/src/main/res/values/: strings.xml  themes.xml
blueToothMCU/app/src/main/res/values-night/: themes.xml
blueToothMCU/app/src/test/java/com/example/bluetoothmcu/: ExampleUnitTest.kt
blueToothMCU/gradle/wrapper/: gradle-wrapper.properties
esp32/SerialToSerialBT/: SerialToSerialBT.ino
final/: final.ino
